E2Helper.Descriptions["capaldioldGet"] = "Returns exterior shell of a capaldiold when used on an occupant, the exterior itself, or the interior."
E2Helper.Descriptions["capaldioldDemat"] = "Initiates dematerialisation, takes vector pos and optional angle rot, returns 1 if success or 0 if failure."
E2Helper.Descriptions["capaldioldPhase"] = "Toggles phase, returns 1 if success or 0 if failure."
E2Helper.Descriptions["capaldioldFlightmode"] = "Toggles flightmode, returns 1 if success or 0 if failure."
E2Helper.Descriptions["capaldioldLock"] = "Locks it, returns 1 if success or 0 if failure."
E2Helper.Descriptions["capaldioldPhyslock"] = "Toggles physlock, returns 1 if success or 0 if failure."
E2Helper.Descriptions["capaldioldPower"] = "Toggles power, returns 1 if success or 0 if failure."
E2Helper.Descriptions["capaldioldIsomorph"] = "Toggles isomorphic security systems, returns 1 if success or 0 if failure."
E2Helper.Descriptions["capaldioldLongflight"] = "Toggles long-flight, returns 1 if success or 0 if failure."
E2Helper.Descriptions["capaldioldMaterialise"] = "Rematerialises, returns 1 if success or 0 if failure."
E2Helper.Descriptions["capaldioldSelfrepair"] = "Toggles self-repair, returns 1 if success or 0 if failure."
E2Helper.Descriptions["capaldioldTrack"] = "Sets tracking entity, takes entity ent, returns 1 if success or 0 if failure."
E2Helper.Descriptions["capaldioldSpinmode"] = "Sets spinmode, takes number spinmode (-1=anti-clockwise|0=none|1=clockwise), returns spinmode as number."
E2Helper.Descriptions["capaldioldSetDestination"] = "Sets destination if in vortex, takes vector pos and optional angle rot, returns 1 if success or 0 if failure."
E2Helper.Descriptions["capaldioldFastReturn"] = "Returns capaldiold to its previous takeoff position, returns 1 if success or 0 if failure."
E2Helper.Descriptions["capaldioldHADS"] = "Toggles HADS, returns 1 if success or 0 if failure."
E2Helper.Descriptions["capaldioldFastDemat"] = "Quickly dematerialises capaldiold, returns 1 if success or 0 if failure."
E2Helper.Descriptions["capaldioldMoving"] = "Returns 1 if teleporting or 0 if not teleporting."
E2Helper.Descriptions["capaldioldVisible"] = "Returns 1 if visible or 0 if invisible."
E2Helper.Descriptions["capaldioldFlying"] = "Returns 1 if flying or 0 if not flying."
E2Helper.Descriptions["capaldioldLocked"] = "Returns 1 if locked or 0 if not locked."
E2Helper.Descriptions["capaldioldPhyslocked"] = "Returns 1 if physlocked or 0 if not physlocked."
E2Helper.Descriptions["capaldioldPowered"] = "Returns 1 if powered or 0 if not powered."
E2Helper.Descriptions["capaldioldIsomorphic"] = "Returns 1 if isomorphic security systems are enabled or 0 if isomorphic security systems are disabled."
E2Helper.Descriptions["capaldioldLongflighted"] = "Returns 1 if long-flight is enabled or 0 if long-flight is disabled."
E2Helper.Descriptions["capaldioldSelfrepairing"] = "Returns 1 if self-repairing or 0 if not self-repairing."
E2Helper.Descriptions["capaldioldHealth"] = "Returns capaldiold health."
E2Helper.Descriptions["capaldioldLastPos"] = "Returns the vector of where the capaldiold last dematerialised from."
E2Helper.Descriptions["capaldioldLastAng"] = "Returns the angle of where the capaldiold last dematerialised from."
E2Helper.Descriptions["capaldioldTracking"] = "Returns the entity the capaldiold is tracking."
E2Helper.Descriptions["capaldioldInVortex"] = "Returns 1 if in vortex, or 0 if not."
E2Helper.Descriptions["capaldioldIsHADS"] = "Returns 1 if HADS is enabled, or 0 if not."
E2Helper.Descriptions["capaldioldPilot"] = "Returns the pilot if valid."