E2Helper.Descriptions["copperGet"] = "Returns exterior shell of a copper when used on an occupant, the exterior itself, or the interior."
E2Helper.Descriptions["copperDemat"] = "Initiates dematerialisation, takes vector pos and optional angle rot, returns 1 if success or 0 if failure."
E2Helper.Descriptions["copperPhase"] = "Toggles phase, returns 1 if success or 0 if failure."
E2Helper.Descriptions["copperFlightmode"] = "Toggles flightmode, returns 1 if success or 0 if failure."
E2Helper.Descriptions["copperLock"] = "Locks it, returns 1 if success or 0 if failure."
E2Helper.Descriptions["copperPhyslock"] = "Toggles physlock, returns 1 if success or 0 if failure."
E2Helper.Descriptions["copperPower"] = "Toggles power, returns 1 if success or 0 if failure."
E2Helper.Descriptions["copperIsomorph"] = "Toggles isomorphic security systems, returns 1 if success or 0 if failure."
E2Helper.Descriptions["copperLongflight"] = "Toggles long-flight, returns 1 if success or 0 if failure."
E2Helper.Descriptions["copperMaterialise"] = "Rematerialises, returns 1 if success or 0 if failure."
E2Helper.Descriptions["copperSelfrepair"] = "Toggles self-repair, returns 1 if success or 0 if failure."
E2Helper.Descriptions["copperTrack"] = "Sets tracking entity, takes entity ent, returns 1 if success or 0 if failure."
E2Helper.Descriptions["copperSpinmode"] = "Sets spinmode, takes number spinmode (-1=anti-clockwise|0=none|1=clockwise), returns spinmode as number."
E2Helper.Descriptions["copperSetDestination"] = "Sets destination if in vortex, takes vector pos and optional angle rot, returns 1 if success or 0 if failure."
E2Helper.Descriptions["copperFastReturn"] = "Returns copper to its previous takeoff position, returns 1 if success or 0 if failure."
E2Helper.Descriptions["copperHADS"] = "Toggles HADS, returns 1 if success or 0 if failure."
E2Helper.Descriptions["copperFastDemat"] = "Quickly dematerialises copper, returns 1 if success or 0 if failure."
E2Helper.Descriptions["copperMoving"] = "Returns 1 if teleporting or 0 if not teleporting."
E2Helper.Descriptions["copperVisible"] = "Returns 1 if visible or 0 if invisible."
E2Helper.Descriptions["copperFlying"] = "Returns 1 if flying or 0 if not flying."
E2Helper.Descriptions["copperLocked"] = "Returns 1 if locked or 0 if not locked."
E2Helper.Descriptions["copperPhyslocked"] = "Returns 1 if physlocked or 0 if not physlocked."
E2Helper.Descriptions["copperPowered"] = "Returns 1 if powered or 0 if not powered."
E2Helper.Descriptions["copperIsomorphic"] = "Returns 1 if isomorphic security systems are enabled or 0 if isomorphic security systems are disabled."
E2Helper.Descriptions["copperLongflighted"] = "Returns 1 if long-flight is enabled or 0 if long-flight is disabled."
E2Helper.Descriptions["copperSelfrepairing"] = "Returns 1 if self-repairing or 0 if not self-repairing."
E2Helper.Descriptions["copperHealth"] = "Returns copper health."
E2Helper.Descriptions["copperLastPos"] = "Returns the vector of where the copper last dematerialised from."
E2Helper.Descriptions["copperLastAng"] = "Returns the angle of where the copper last dematerialised from."
E2Helper.Descriptions["copperTracking"] = "Returns the entity the copper is tracking."
E2Helper.Descriptions["copperInVortex"] = "Returns 1 if in vortex, or 0 if not."
E2Helper.Descriptions["copperIsHADS"] = "Returns 1 if HADS is enabled, or 0 if not."
E2Helper.Descriptions["copperPilot"] = "Returns the pilot if valid."