E2Helper.Descriptions["tennantGet"] = "Returns exterior shell of a tennant when used on an occupant, the exterior itself, or the interior."
E2Helper.Descriptions["tennantDemat"] = "Initiates dematerialisation, takes vector pos and optional angle rot, returns 1 if success or 0 if failure."
E2Helper.Descriptions["tennantPhase"] = "Toggles phase, returns 1 if success or 0 if failure."
E2Helper.Descriptions["tennantFlightmode"] = "Toggles flightmode, returns 1 if success or 0 if failure."
E2Helper.Descriptions["tennantLock"] = "Locks it, returns 1 if success or 0 if failure."
E2Helper.Descriptions["tennantPhyslock"] = "Toggles physlock, returns 1 if success or 0 if failure."
E2Helper.Descriptions["tennantPower"] = "Toggles power, returns 1 if success or 0 if failure."
E2Helper.Descriptions["tennantIsomorph"] = "Toggles isomorphic security systems, returns 1 if success or 0 if failure."
E2Helper.Descriptions["tennantLongflight"] = "Toggles long-flight, returns 1 if success or 0 if failure."
E2Helper.Descriptions["tennantMaterialise"] = "Rematerialises, returns 1 if success or 0 if failure."
E2Helper.Descriptions["tennantSelfrepair"] = "Toggles self-repair, returns 1 if success or 0 if failure."
E2Helper.Descriptions["tennantTrack"] = "Sets tracking entity, takes entity ent, returns 1 if success or 0 if failure."
E2Helper.Descriptions["tennantSpinmode"] = "Sets spinmode, takes number spinmode (-1=anti-clockwise|0=none|1=clockwise), returns spinmode as number."
E2Helper.Descriptions["tennantSetDestination"] = "Sets destination if in vortex, takes vector pos and optional angle rot, returns 1 if success or 0 if failure."
E2Helper.Descriptions["tennantFastReturn"] = "Returns tennant to its previous takeoff position, returns 1 if success or 0 if failure."
E2Helper.Descriptions["tennantHADS"] = "Toggles HADS, returns 1 if success or 0 if failure."
E2Helper.Descriptions["tennantFastDemat"] = "Quickly dematerialises tennant, returns 1 if success or 0 if failure."
E2Helper.Descriptions["tennantMoving"] = "Returns 1 if teleporting or 0 if not teleporting."
E2Helper.Descriptions["tennantVisible"] = "Returns 1 if visible or 0 if invisible."
E2Helper.Descriptions["tennantFlying"] = "Returns 1 if flying or 0 if not flying."
E2Helper.Descriptions["tennantLocked"] = "Returns 1 if locked or 0 if not locked."
E2Helper.Descriptions["tennantPhyslocked"] = "Returns 1 if physlocked or 0 if not physlocked."
E2Helper.Descriptions["tennantPowered"] = "Returns 1 if powered or 0 if not powered."
E2Helper.Descriptions["tennantIsomorphic"] = "Returns 1 if isomorphic security systems are enabled or 0 if isomorphic security systems are disabled."
E2Helper.Descriptions["tennantLongflighted"] = "Returns 1 if long-flight is enabled or 0 if long-flight is disabled."
E2Helper.Descriptions["tennantSelfrepairing"] = "Returns 1 if self-repairing or 0 if not self-repairing."
E2Helper.Descriptions["tennantHealth"] = "Returns tennant health."
E2Helper.Descriptions["tennantLastPos"] = "Returns the vector of where the tennant last dematerialised from."
E2Helper.Descriptions["tennantLastAng"] = "Returns the angle of where the tennant last dematerialised from."
E2Helper.Descriptions["tennantTracking"] = "Returns the entity the tennant is tracking."
E2Helper.Descriptions["tennantInVortex"] = "Returns 1 if in vortex, or 0 if not."
E2Helper.Descriptions["tennantIsHADS"] = "Returns 1 if HADS is enabled, or 0 if not."
E2Helper.Descriptions["tennantPilot"] = "Returns the pilot if valid."